on: [push]

name: "CI PHP lint"

jobs:
  test:

    runs-on: ubuntu-latest

    name: PHP lint

    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

      - name: Checkout
        uses: actions/checkout@v2

      - name: Install PHP with extensions
        uses: shivammathur/setup-php@v2
        with:
          coverage: pcov
          extensions: intl, gd, zip, pdo, sqlite, pdo_sqlite, dom, curl, libxml, mbstring, fileinfo, exif, iconv
          ini-values: memory_limit=-1,disable_functions="",pcov.exclude="~(vendor|tests|node_modules)~",pcov.directory="./"
          php-version: 7.4
          tools: composer:v2

      - name: Composer Install
        run: |
            composer require --no-interaction --no-update
            composer install

      - name: PHPLint
        run: |
            ./vendor/bin/phpcs

      - name: PHPStan
        run: |
            ./vendor/bin/phpstan analyse --memory-limit=2G
